# DiscordIntegrationNickname

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/: DiscordIntegrationMod.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/command/: McCommandDiscord.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/metrics/: Metrics.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/mixin/: AdvancementMixin.java  ChatMixin.java  CommandManagerMixin.java  NetworkHandlerMixin.java  PlayerManagerMixin.java  ServerPlayerMixin.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/util/: MessageUtilsImpl.java  ServerInterface.java
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/fabriclike/: DiscordIntegrationFabricLike.java  ServerInterfaceFabricLike.java
fabric-like/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/fabriclike/mixin/: StyledChatMixin.java
fabric-like/src/main/resources/: fabric-like.dcintegration.mixins.json
fabric/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/fabric/: DiscordIntegrationFabric.java
fabric/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/util/fabric/: ServerInterfaceImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/neoforge/: DiscordIntegrationForge.java
neoforge/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/util/neoforge/: ServerInterfaceImpl.java
quilt/: build.gradle
quilt/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/quilt/: DiscordIntegrationQuilt.java
quilt/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/utils/quilt/: ServerInterfaceImpl.java
quilt/src/main/resources/: quilt.mod.json
