# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.1.0-SNAPSHOT
core_version = 3.1.0-SNAPSHOT
releaseType = ALPHA
changelog=Port to Architectury


maven_group = de.erdbeerbaerlp.dcintegration.architectury
archives_name = dcintegration
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.102.1+1.21.1
neoforge_version = 21.1.22
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.102.0-1.21